==========================================================================
=========================  IDE_jump_server  ==============================
==========================================================================


--------------------------------------------------------------------------
                    Usage and Installation HOW-TO
--------------------------------------------------------------------------
There's a Ruby (1.8.x) program called IDE_jump_server, which mediates 
the jump commands.  The switching of the opened 
applications is operating system specific and currently 
only Linux with KDE is supported. However, the IDE_jump_server is 
modular and new operating systems can be
added without modifying the IDE_jump_server code. 

The adding of new operating systems/window managers, is explaned in

--------------------------------------------------------------------------
                    Communication Protocol Between the 
                   IDE Plugins and the IDE_jump_server
--------------------------------------------------------------------------
All of the IDE plugins have to register themselves to
notify the IDE_jump_server of their existence. The registration
expires in about 3 minutes, so the plugins have to regegister
themselves with about 2.5 minute interval.

The IDE that is being switched FROM(herefter fromIDE), 
sends the IDE_jump_server a ProgFTE string that contains 
the following hashtable key values:
'destination_application','origin_application',
'cmd','msg'. (Abbreviations 'cmd' and 
'msg' stand for 'command' and 'message'.)  In the case of the
IDEs, the 'cmd' is a progfte with the following fields:
'full_path_2_file', 'line_number','column_number','cmd'.

The IDE_jump_server responds to the fromIDE a ProgFTE string that
has the following hashtable key values: 'success', 'msg'.

If the ...jne. kusjuures pluginad peavad ise ennast ennem serverile
registreerima. Vastupidisel juhul saadab server veateate, mida
pluginatel on v8imalik soovi korral kuvada.





==========================================================================
