===========================================================================
============================  JumpGUID  ===================================
===========================================================================

The description resides in the COMMENTS.txt file of the GUID_trace.

---------------------------------------------------------------------------
                               TODO
---------------------------------------------------------------------------

complete this COMMENTS file. Currently the JumpGUID is in 
good working, clean, condition, but the screencast remains to be done.


===========================================================================

