===========================================================================
==============  Kibuvits Ruby Library Temporary Release  ==================
===========================================================================

This version exists only to fulfill dependencies of other projects.
The documentation of it is in a very shoddy state and the embedded
development tools, including gem generation script and the 
selftests suite, is out of order.

This version is really not even targeted to developers other than 
the original author, martin.vahi@softf1.com .

Selftests can be executed manually from the ./src/devel_tools/selftests.

===========================================================================

