===========================================================================
==============================  DumpGUID  =================================
===========================================================================

The DumpGUID is a sub-project of GUID_trace. 
The task of the DumpGUID is to facilitate the transfer of 
stderr/stdout/<JavaScrit error console>
content to a GUID_trace specific text file.

The JumpGUID core reads that text file and extract GUIDs from there. 
The GUIDs are then used as search strings for automatically 
looking up and opening source files that threw the exceptions.

----------------------------------------------------------------------------
                        manual_dump_by_web_form
----------------------------------------------------------------------------

The manual_dump_by_web_form implements a web form that submits its 
content to the text file.  The path of the text file is obtained 
automatically from GUID_trace configuration.

===========================================================================

