===========================================================================
==========================  Renessaator  ==================================
===========================================================================

---------------------------------------------------------------------------
                         Table of Contents
---------------------------------------------------------------------------
1. The Outcommented Block
2. Usage

---------------------------------------------------------------------------
                     1. The Outcommented Block
---------------------------------------------------------------------------

A Renessaator block starts with RENESSAATOR_BLOCK_START and
ends with RENESSAATOR_BLOCK_END. If a single line out-commenting 
is done by using "//", then a Renessaator block
looks something like this:

// RENESSAATOR_BLOCK_START
// RENESSAATOR_SOURCE_LANGUAGE="Ruby"
// RENESSAATOR_SOURCE_START
// <Text generation source>
// RENESSAATOR_SOURCE_END
//
// RENESSAATOR_AUTOGENERATED_TEXT_START
    <auto-generated text is automatically placed, and overwritten here>
// RENESSAATOR_AUTOGENERATED_TEXT_END
// RENESSAATOR_BLOCK_END

Each line may contain at most one of the keywords that start with
the "RENESSAATOR".

The style of the comments, i.e. whether a single-line
comment starts with the "//" or "%", etc., is determined
by the file extension of the text file (source file) that
contains the Renessaator block. The text file is allowed to
contain more than one Renessaator block and if it does, then
the blocks are treated independently of each other, i.e.
the text generation source does not expand from one
Renessaator block to another.

---------------------------------------------------------------------------
                      2. Usage
---------------------------------------------------------------------------


The list of files to be processed is given to the Renessaator 
by using the console argument "--files". An example:

renessaator --files our_nice_file.cpp  awesome_file.cpp nice.hpp

In order to avoid spending time on regenerating all of the
autogenerated text regions during development, it is possible
to optionally name the blocks and ask the Renessaator to regenerate
only the block with a given name. 

// RENESSAATOR_BLOCK_START
// RENESSAATOR_BLOCK_ID=AwesomeBlockName
// <the rest of the content>
// RENESSAATOR_BLOCK_END

The single block to be regenerated/processed is determined by the
value of an optional console argument: "--block-id".



===========================================================================

