===========================================================================
=================  Kibuvits Ruby Library (KRL) Examples  ==================
===========================================================================

To execute any of the examples, the KRL gem must be installed.

The KRL gem can be created and installed with the
../dev_tools/gem_generator.rb, which in turn can be executed
only by cd-ing into the ../dev_tools.

If one starts to study the KRL, the place to start is the
./lesson_01_naming_conventions.rb and the
./lesson_02_error_handling.rb is also quite crucial.

The demo source of the lessons resides in blocks like

    if false
       # demo source
    end # if

and the "if false" must be changed to "if true" as one
reads along.

The folder ./by_file contains an unordered set of
examples and might be used as a very brief
reference that gives an "executive overview" of
some of the functionality.

==========================================================================
