===========================================================================
========================  mmmv_devel_tools  ===============================
===========================================================================

The mmmv_devel_tools is a collection of software development 
utilities and IDE integration scripts. 

The tools set depends on Ruby 2.x.x, rubygems, Bash, a set of
common Linux/BSD command line tools.  The mmmv_devel_tools is 
Linux/BSD specific.

Almost all of the mmmv_devel_tools has been written by 
the Martin.Vahi@softf1.com and is licensed under the BSD license: 
http://www.opensource.org/licenses/BSD-3-Clause


---------------------------------------------------------------------------
                              Setup
---------------------------------------------------------------------------

The mmmv_devel_tools depends on the following optional 
environment variables:

MMMV_DEVEL_TOOLS_HOME  --- points to the folder that contains the 
                           COMMENTS.txt that You are currently reading.

                           The environment variable, MMMV_DEVEL_TOOLS_HOME                             
                           is optionally used in the following projects:

                               x) JumpGUID http://www.openkomodo.com/ driver.

KIBUVITS_HOME          --- points to the ./src folder of the 
                           Kibuvits Ruby Library (KRL). 
                           If it is not set, a copy of the
                           KRL is used that is shipped with the
                           mmmv_devel_tools distribution.

The rest of the setup instructions reside in the 

    $MMMV_DEVEL_TOOLS_HOME/src/etc/COMMENTS.txt 


---------------------------------------------------------------------------
                        Remarks for Newcomers
---------------------------------------------------------------------------

Officially the mmmv_devel_tools is not supported on Windows,
but some of its sub-projects (renessaator, UpGUID) might work
under Windows, if they are started in the CygWin(http://www.cygwin.com/ ) 
Bash environment and the CygWin has been installed to 

    c:\cygwin 

The current version of mmmv_devel_tools Eclipse IDE integration 
does not work under windows, because the IDE_integration Ruby scripts 
have not been updated.


---------------------------------------------------------------------------
                           License
---------------------------------------------------------------------------

 All of the components of the mmmv_devel_tools have some
 license that is compatible with the BSD license. The parts that
 I, Martin Vahi, have written, are under the following BSD license:

 Copyright from the inception of this software till 3000, 
 martin.vahi@softf1.com that has an
 Estonian personal identification code of 38108050020.
 All rights reserved.

 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the following
 conditions are met:

 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer
   in the documentation and/or other materials provided with the
   distribution.
 * Neither the name of the Martin Vahi nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


===========================================================================

