===========================================================================
==========================  Renessaator  ==================================
===========================================================================

Renessaator is a Ruby application for inline code generation.

It's like the PHP and Java Server Pages, except that in stead
of generating HTML by inlining blocks of PHP or Java, 
one generates source of one programming language by 
inlining blocks of other programming language.

Programming language to be generated is determined by a 
file name extension and the generating programming language is
declared within the source code generation block.

Currently supported generating languages are: Ruby, PHP

Currently supported target languages are: 
    Ruby, PHP, C++, JavaScript, C, Java

Examples can be found from ./doc/lesson_01_hello_world

---------------------------------------------------------------------------
                         Table of Contents
---------------------------------------------------------------------------
1. Use Cases
2. Dependencies
3. TODO

---------------------------------------------------------------------------
                           1. Use Cases
---------------------------------------------------------------------------
As of 2012.07 it seems to me, martin.vahi@softf1.com, 
that the only scenarios, where renessaator is useful are:

x) Dumb, built-in, structured code duplication, like most of the C++ and 
   C header files.

x) Speed-optimized code, where the algorithm properties make it 
   unacceptably laborous to write the code manually. 
   (One possible scheme of a speed-optimized algorithm that is too 
   laborous to implement manually: generate tables, apply optimizations, 
   and then write the code according to the tables.)

x) Code, where reflection can not be used due to speed considerations.

x) Cases, where reflection or OO techniques in general would 
   hinder IDE code completion support. For example, locally declared
   variables are likely to be offered by the IDE code completion,
   but dynamically created variables (JavaScript, Ruby, etc.) are
   firmly known only at run time and lack the IDE code completion support.

---------------------------------------------------------------------------
                        2. Dependencies
---------------------------------------------------------------------------

Ruby 1.9.x or newer, rubygems, 
Bash and other common Linux command line tools.

The environment variable, MMMV_DEVEL_TOOLS_HOME, has to be set
properly. (Pleas see the mmmv_devel_tools introductory COMMENTS.txt
for further details on the environment setup.)

The Renessaator and its applications depend heavily on the 
Kibuvits Ruby Library.

---------------------------------------------------------------------------
                            3. TODO
---------------------------------------------------------------------------

TODO: One should make the renessaator to be recursive, i.e.
      that it would execute itself on the code that it uses
      for generating code and the different instances of it
      should pass down the err message so that when one of the
      instances in the stack fails, the one that got started the first
      displays the stack of file names and block names and the error
      in the err block.

===========================================================================

